# Angry_Birds_AP

./: README.md  build.gradle  gradle.properties
assets/ui/: cartoon_text.fnt  level1.tmx  level2.tmx
assets/ui/Angry Birds2.0/: Background.tsx  birds.tsx  level1.tmx  score.tsx
core/: build.gradle
core/src/main/java/io/github/angy/birds/: AngryBirdsGame.java
core/src/main/java/io/github/angy/birds/Data/: level101_progress.txt  level1_progress.txt  level2_progress.txt  level3_progress.txt
core/src/main/java/io/github/angy/birds/entities/: AngryBird.java  GreenPig.java  KingPig.java  Pig.java  RedBird.java  Slingshot.java  Structures.java  WoodBlock.java  YellowBird.java
core/src/main/java/io/github/angy/birds/screen/: CollisionHandler.java  GameLevelOneScreen.java  GameLevelThreeScreen.java  GameLevelTwoScreen.java  GameRandomLevelScreen.java  GameScreen.java  GameSound.java  LevelCompletionScreen.java  LevelFailScreen.java  LevelSelectionScreen.java  LoadingScreen.java  MainMenu.java  PauseScreen.java  WinScreen.java
core/src/main/java/io/github/angy/birds/utils/: Constants.java  LevelProgress.java  LoadSave.java
core/src/test/java/: AngryBirdTest.java  HeadlessTest.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/angy/birds/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
