[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.bladecoder.ink:blade-ink:$bladeInkVersion"
  testImplementation 'org.mockito:mockito-core:5.5.0' // For basic mocking
  testImplementation 'org.mockito:mockito-inline:5.2.0' // For mocking final classes
  testImplementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
  testRuntimeOnly "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
  testImplementation 'junit:junit:4.13.2'
  testRuntimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
  testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.tommyettinger:anim8-gdx:$anim8Version"
  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
sourceSets {
  main {
    resources.srcDir '../assets'
  }
  test {
    resources.srcDir '../assets'
  }
}
